<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <DatePicker

        android:calendarTextColor="@android:color/white"
        android:id="@+id/dp_filter"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"

        />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_filter"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp_filter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"

        android:text="Filter" />

</RelativeLayout>